--- Iteracao 1 ---
 --- Posição Animal  ---
🌳 🌳 🌳 ⬜ 🌳 ⬜ 🌳 🌳 💧 🌳 
💧 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 💧 💧 
🌳 🌳 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 
🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 🐒 💧 🌳 
🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 💧 🌳 
⬜ ⬜ 🌳 ⬜ 🌳 🌳 ⬜ 🌳 🌳 🌳 
🌳 🔥 🌳 ⬜ 🌳 🌳 ⬜ ⬜ 🌳 🌳 
🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 💧 🌳 🌳 
🌳 🌳 ⬜ 🌳 🌳 🌳 💧 💧 🌳 ⬜ 
🌳 🌳 ⬜ ⬜ 🌳 ⬜ 💧 🌳 🌳 🌳 

 --- Posição Fogo  ---
🌳 🌳 🌳 ⬜ 🌳 ⬜ 🌳 🌳 💧 🌳 
💧 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 💧 💧 
🌳 🌳 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 
🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 ⬜ 💧 🌳 
🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 💧 🌳 
⬜ ⬜ 🌳 ⬜ 🌳 🌳 ⬜ 🌳 🌳 🌳 
🌳 🔥 🌳 ⬜ 🌳 🌳 ⬜ ⬜ 🌳 🌳 
🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 💧 🌳 🌳 
🌳 🌳 ⬜ 🌳 🌳 🌳 💧 💧 🌳 ⬜ 
🌳 🌳 ⬜ ⬜ 🌳 ⬜ 💧 🌳 🌳 🌳 

--- Iteracao 2 ---
 --- Posição Animal  ---
🌳 🌳 🌳 ⬜ 🌳 ⬜ 🌳 🌳 💧 🌳 
💧 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 💧 💧 
🌳 🌳 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 
🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 🐒 💧 🌳 
🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 💧 🌳 
⬜ ⬜ 🌳 ⬜ 🌳 🌳 ⬜ 🌳 🌳 🌳 
🌳 🪵 🔥 ⬜ 🌳 🌳 ⬜ ⬜ 🌳 🌳 
🌳 🔥 🌳 🌳 ⬜ 🌳 🌳 💧 🌳 🌳 
🌳 🌳 ⬜ 🌳 🌳 🌳 💧 💧 🌳 ⬜ 
🌳 🌳 ⬜ ⬜ 🌳 ⬜ 💧 🌳 🌳 🌳 

 --- Posição Fogo  ---
🌳 🌳 🌳 ⬜ 🌳 ⬜ 🌳 🌳 💧 🌳 
💧 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 💧 💧 
🌳 🌳 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 
🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 ⬜ 💧 🌳 
🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 💧 🌳 
⬜ ⬜ 🌳 ⬜ 🌳 🌳 ⬜ 🌳 🌳 🌳 
🌳 🪵 🔥 ⬜ 🌳 🌳 ⬜ ⬜ 🌳 🌳 
🌳 🔥 🌳 🌳 ⬜ 🌳 🌳 💧 🌳 🌳 
🌳 🌳 ⬜ 🌳 🌳 🌳 💧 💧 🌳 ⬜ 
🌳 🌳 ⬜ ⬜ 🌳 ⬜ 💧 🌳 🌳 🌳 

--- Iteracao 3 ---
 --- Posição Animal  ---
🌳 🌳 🌳 ⬜ 🌳 ⬜ 🌳 🌳 💧 🌳 
💧 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 💧 💧 
🌳 🌳 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 
🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 🐒 💧 🌳 
🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 💧 🌳 
⬜ ⬜ 🌳 ⬜ 🌳 🌳 ⬜ 🌳 🌳 🌳 
🌳 🪵 🪵 ⬜ 🌳 🌳 ⬜ ⬜ 🌳 🌳 
🌳 🪵 🔥 🌳 ⬜ 🌳 🌳 💧 🌳 🌳 
🌳 🔥 ⬜ 🌳 🌳 🌳 💧 💧 🌳 ⬜ 
🌳 🌳 ⬜ ⬜ 🌳 ⬜ 💧 🌳 🌳 🌳 

 --- Posição Fogo  ---
🌳 🌳 🌳 ⬜ 🌳 ⬜ 🌳 🌳 💧 🌳 
💧 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 💧 💧 
🌳 🌳 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 
🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 ⬜ 💧 🌳 
🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 💧 🌳 
⬜ ⬜ 🌳 ⬜ 🌳 🌳 ⬜ 🌳 🌳 🌳 
🌳 🪵 🪵 ⬜ 🌳 🌳 ⬜ ⬜ 🌳 🌳 
🌳 🪵 🔥 🌳 ⬜ 🌳 🌳 💧 🌳 🌳 
🌳 🔥 ⬜ 🌳 🌳 🌳 💧 💧 🌳 ⬜ 
🌳 🌳 ⬜ ⬜ 🌳 ⬜ 💧 🌳 🌳 🌳 

--- Iteracao 4 ---
 --- Posição Animal  ---
🌳 🌳 🌳 ⬜ 🌳 ⬜ 🌳 🌳 💧 🌳 
💧 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 💧 💧 
🌳 🌳 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 
🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 🐒 💧 🌳 
🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 💧 🌳 
⬜ ⬜ 🌳 ⬜ 🌳 🌳 ⬜ 🌳 🌳 🌳 
🌳 🪵 🪵 ⬜ 🌳 🌳 ⬜ ⬜ 🌳 🌳 
🌳 🪵 🪵 🔥 ⬜ 🌳 🌳 💧 🌳 🌳 
🌳 🪵 ⬜ 🌳 🌳 🌳 💧 💧 🌳 ⬜ 
🌳 🔥 ⬜ ⬜ 🌳 ⬜ 💧 🌳 🌳 🌳 

 --- Posição Fogo  ---
🌳 🌳 🌳 ⬜ 🌳 ⬜ 🌳 🌳 💧 🌳 
💧 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 💧 💧 
🌳 🌳 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 
🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 ⬜ 💧 🌳 
🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 💧 🌳 
⬜ ⬜ 🌳 ⬜ 🌳 🌳 ⬜ 🌳 🌳 🌳 
🌳 🪵 🪵 ⬜ 🌳 🌳 ⬜ ⬜ 🌳 🌳 
🌳 🪵 🪵 🔥 ⬜ 🌳 🌳 💧 🌳 🌳 
🌳 🪵 ⬜ 🌳 🌳 🌳 💧 💧 🌳 ⬜ 
🌳 🔥 ⬜ ⬜ 🌳 ⬜ 💧 🌳 🌳 🌳 

--- Iteracao 5 ---
 --- Posição Animal  ---
🌳 🌳 🌳 ⬜ 🌳 ⬜ 🌳 🌳 💧 🌳 
💧 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 💧 💧 
🌳 🌳 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 
🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 🐒 🐒 🌳 
🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 💧 🌳 
⬜ ⬜ 🌳 ⬜ 🌳 🌳 ⬜ 🌳 🌳 🌳 
🌳 🪵 🪵 ⬜ 🌳 🌳 ⬜ ⬜ 🌳 🌳 
🌳 🪵 🪵 🪵 ⬜ 🌳 🌳 💧 🌳 🌳 
🌳 🪵 ⬜ 🔥 🌳 🌳 💧 💧 🌳 ⬜ 
🌳 🪵 ⬜ ⬜ 🌳 ⬜ 💧 🌳 🌳 🌳 

 --- Posição Fogo  ---
🌳 🌳 🌳 ⬜ 🌳 ⬜ 🌳 🌳 💧 🌳 
💧 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 💧 💧 
🌳 🌳 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 
🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 ⬜ 💧 🌳 
🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 💧 🌳 
⬜ ⬜ 🌳 ⬜ 🌳 🌳 ⬜ 🌳 🌳 🌳 
🌳 🪵 🪵 ⬜ 🌳 🌳 ⬜ ⬜ 🌳 🌳 
🌳 🪵 🪵 🪵 ⬜ 🌳 🌳 💧 🌳 🌳 
🌳 🪵 ⬜ 🔥 🌳 🌳 💧 💧 🌳 ⬜ 
🌳 🪵 ⬜ ⬜ 🌳 ⬜ 💧 🌳 🌳 🌳 

--- Iteracao 6 ---
 --- Posição Animal  ---
🌳 🌳 🌳 ⬜ 🌳 ⬜ 🌳 🌳 💧 🌳 
💧 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 💧 💧 
🌳 🌳 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 
🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 🐒 🐒 🌳 
🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 💧 🌳 
⬜ ⬜ 🌳 ⬜ 🌳 🌳 ⬜ 🌳 🌳 🌳 
🌳 🪵 🪵 ⬜ 🌳 🌳 ⬜ ⬜ 🌳 🌳 
🌳 🪵 🪵 🪵 ⬜ 🌳 🌳 💧 🌳 🌳 
🌳 🪵 ⬜ 🪵 🔥 🌳 💧 💧 🌳 ⬜ 
🌳 🪵 ⬜ ⬜ 🌳 ⬜ 💧 🌳 🌳 🌳 

 --- Posição Fogo  ---
🌳 🌳 🌳 ⬜ 🌳 ⬜ 🌳 🌳 💧 🌳 
💧 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 💧 💧 
🌳 🌳 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 
🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 🌳 ⬜ 🌳 
🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 💧 🌳 
⬜ ⬜ 🌳 ⬜ 🌳 🌳 ⬜ 🌳 🌳 🌳 
🌳 🪵 🪵 ⬜ 🌳 🌳 ⬜ ⬜ 🌳 🌳 
🌳 🪵 🪵 🪵 ⬜ 🌳 🌳 💧 🌳 🌳 
🌳 🪵 ⬜ 🪵 🔥 🌳 💧 💧 🌳 ⬜ 
🌳 🪵 ⬜ ⬜ 🌳 ⬜ 💧 🌳 🌳 🌳 

--- Iteracao 7 ---
 --- Posição Animal  ---
🌳 🌳 🌳 ⬜ 🌳 ⬜ 🌳 🌳 💧 🌳 
💧 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 💧 💧 
🌳 🌳 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 
🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 🐒 🐒 🌳 
🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 💧 🌳 
⬜ ⬜ 🌳 ⬜ 🌳 🌳 ⬜ 🌳 🌳 🌳 
🌳 🪵 🪵 ⬜ 🌳 🌳 ⬜ ⬜ 🌳 🌳 
🌳 🪵 🪵 🪵 ⬜ 🌳 🌳 💧 🌳 🌳 
🌳 🪵 ⬜ 🪵 🪵 🔥 💧 💧 🌳 ⬜ 
🌳 🪵 ⬜ ⬜ 🔥 ⬜ 💧 🌳 🌳 🌳 

 --- Posição Fogo  ---
🌳 🌳 🌳 ⬜ 🌳 ⬜ 🌳 🌳 💧 🌳 
💧 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 💧 💧 
🌳 🌳 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 
🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 🌳 ⬜ 🌳 
🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 💧 🌳 
⬜ ⬜ 🌳 ⬜ 🌳 🌳 ⬜ 🌳 🌳 🌳 
🌳 🪵 🪵 ⬜ 🌳 🌳 ⬜ ⬜ 🌳 🌳 
🌳 🪵 🪵 🪵 ⬜ 🌳 🌳 💧 🌳 🌳 
🌳 🪵 ⬜ 🪵 🪵 🔥 💧 💧 🌳 ⬜ 
🌳 🪵 ⬜ ⬜ 🔥 ⬜ 💧 🌳 🌳 🌳 

--- Iteracao 7 ---
 --- Posição Animal  ---
🌳 🌳 🌳 ⬜ 🌳 ⬜ 🌳 🌳 💧 🌳 
💧 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 💧 💧 
🌳 🌳 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 
🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 🐒 🐒 🌳 
🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 💧 🌳 
⬜ ⬜ 🌳 ⬜ 🌳 🌳 ⬜ 🌳 🌳 🌳 
🌳 🪵 🪵 ⬜ 🌳 🌳 ⬜ ⬜ 🌳 🌳 
🌳 🪵 🪵 🪵 ⬜ 🌳 🌳 💧 🌳 🌳 
🌳 🪵 ⬜ 🪵 🪵 🪵 💧 💧 🌳 ⬜ 
🌳 🪵 ⬜ ⬜ 🪵 ⬜ 💧 🌳 🌳 🌳 

 --- Posição Fogo  ---
🌳 🌳 🌳 ⬜ 🌳 ⬜ 🌳 🌳 💧 🌳 
💧 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 💧 💧 
🌳 🌳 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 
🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 🌳 ⬜ 🌳 
🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 💧 🌳 
⬜ ⬜ 🌳 ⬜ 🌳 🌳 ⬜ 🌳 🌳 🌳 
🌳 🪵 🪵 ⬜ 🌳 🌳 ⬜ ⬜ 🌳 🌳 
🌳 🪵 🪵 🪵 ⬜ 🌳 🌳 💧 🌳 🌳 
🌳 🪵 ⬜ 🪵 🪵 🪵 💧 💧 🌳 ⬜ 
🌳 🪵 ⬜ ⬜ 🪵 ⬜ 💧 🌳 🌳 🌳 


Caminho percorrido pelo animal:
(3,7)(3,8)
Passos percorridos: 1
Animal sobreviveu (chegou à água)
