--- Iteracao 1 ---
 --- Posição Animal  ---
🌳 🌳 🌳 ⬜ 🌳 ⬜ 🌳 🌳 💧 🌳 
💧 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 💧 💧 
🌳 🌳 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 
🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 🐒 💧 🌳 
🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 💧 🌳 
⬜ ⬜ 🌳 ⬜ 🌳 🌳 ⬜ 🌳 🌳 🌳 
🌳 🔥 🌳 ⬜ 🌳 🌳 ⬜ ⬜ 🌳 🌳 
🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 💧 🌳 🌳 
🌳 🌳 ⬜ 🌳 🌳 🌳 💧 💧 🌳 ⬜ 
🌳 🌳 ⬜ ⬜ 🌳 ⬜ 💧 🌳 🌳 🌳 

 --- Posição Fogo  ---
🌳 🌳 🌳 ⬜ 🌳 ⬜ 🌳 🌳 💧 🌳 
💧 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 💧 💧 
🌳 🌳 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 
🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 ⬜ 💧 🌳 
🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 💧 🌳 
⬜ ⬜ 🌳 ⬜ 🌳 🌳 ⬜ 🌳 🌳 🌳 
🌳 🔥 🌳 ⬜ 🌳 🌳 ⬜ ⬜ 🌳 🌳 
🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 💧 🌳 🌳 
🌳 🌳 ⬜ 🌳 🌳 🌳 💧 💧 🌳 ⬜ 
🌳 🌳 ⬜ ⬜ 🌳 ⬜ 💧 🌳 🌳 🌳 

--- Iteracao 2 ---
 --- Posição Animal  ---
🌳 🌳 🌳 ⬜ 🌳 ⬜ 🌳 🌳 💧 🌳 
💧 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 💧 💧 
🌳 🌳 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 
🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 🐒 💧 🌳 
🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 💧 🌳 
⬜ ⬜ 🌳 ⬜ 🌳 🌳 ⬜ 🌳 🌳 🌳 
🔥 🪵 🔥 ⬜ 🌳 🌳 ⬜ ⬜ 🌳 🌳 
🌳 🔥 🌳 🌳 ⬜ 🌳 🌳 💧 🌳 🌳 
🌳 🌳 ⬜ 🌳 🌳 🌳 💧 💧 🌳 ⬜ 
🌳 🌳 ⬜ ⬜ 🌳 ⬜ 💧 🌳 🌳 🌳 

 --- Posição Fogo  ---
🌳 🌳 🌳 ⬜ 🌳 ⬜ 🌳 🌳 💧 🌳 
💧 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 💧 💧 
🌳 🌳 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 
🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 ⬜ 💧 🌳 
🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 💧 🌳 
⬜ ⬜ 🌳 ⬜ 🌳 🌳 ⬜ 🌳 🌳 🌳 
🔥 🪵 🔥 ⬜ 🌳 🌳 ⬜ ⬜ 🌳 🌳 
🌳 🔥 🌳 🌳 ⬜ 🌳 🌳 💧 🌳 🌳 
🌳 🌳 ⬜ 🌳 🌳 🌳 💧 💧 🌳 ⬜ 
🌳 🌳 ⬜ ⬜ 🌳 ⬜ 💧 🌳 🌳 🌳 

--- Iteracao 3 ---
 --- Posição Animal  ---
🌳 🌳 🌳 ⬜ 🌳 ⬜ 🌳 🌳 💧 🌳 
💧 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 💧 💧 
🌳 🌳 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 
🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 🐒 💧 🌳 
🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 💧 🌳 
⬜ ⬜ 🔥 ⬜ 🌳 🌳 ⬜ 🌳 🌳 🌳 
🪵 🪵 🪵 ⬜ 🌳 🌳 ⬜ ⬜ 🌳 🌳 
🔥 🪵 🔥 🌳 ⬜ 🌳 🌳 💧 🌳 🌳 
🌳 🔥 ⬜ 🌳 🌳 🌳 💧 💧 🌳 ⬜ 
🌳 🌳 ⬜ ⬜ 🌳 ⬜ 💧 🌳 🌳 🌳 

 --- Posição Fogo  ---
🌳 🌳 🌳 ⬜ 🌳 ⬜ 🌳 🌳 💧 🌳 
💧 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 💧 💧 
🌳 🌳 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 
🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 ⬜ 💧 🌳 
🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 💧 🌳 
⬜ ⬜ 🔥 ⬜ 🌳 🌳 ⬜ 🌳 🌳 🌳 
🪵 🪵 🪵 ⬜ 🌳 🌳 ⬜ ⬜ 🌳 🌳 
🔥 🪵 🔥 🌳 ⬜ 🌳 🌳 💧 🌳 🌳 
🌳 🔥 ⬜ 🌳 🌳 🌳 💧 💧 🌳 ⬜ 
🌳 🌳 ⬜ ⬜ 🌳 ⬜ 💧 🌳 🌳 🌳 

--- Iteracao 4 ---
 --- Posição Animal  ---
🌳 🌳 🌳 ⬜ 🌳 ⬜ 🌳 🌳 💧 🌳 
💧 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 💧 💧 
🌳 🌳 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 
🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 🐒 💧 🌳 
🌳 🌳 🔥 🌳 🌳 ⬜ 🌳 🌳 💧 🌳 
⬜ ⬜ 🪵 ⬜ 🌳 🌳 ⬜ 🌳 🌳 🌳 
🪵 🪵 🪵 ⬜ 🌳 🌳 ⬜ ⬜ 🌳 🌳 
🪵 🪵 🪵 🔥 ⬜ 🌳 🌳 💧 🌳 🌳 
🔥 🪵 ⬜ 🌳 🌳 🌳 💧 💧 🌳 ⬜ 
🌳 🔥 ⬜ ⬜ 🌳 ⬜ 💧 🌳 🌳 🌳 

 --- Posição Fogo  ---
🌳 🌳 🌳 ⬜ 🌳 ⬜ 🌳 🌳 💧 🌳 
💧 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 💧 💧 
🌳 🌳 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 
🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 ⬜ 💧 🌳 
🌳 🌳 🔥 🌳 🌳 ⬜ 🌳 🌳 💧 🌳 
⬜ ⬜ 🪵 ⬜ 🌳 🌳 ⬜ 🌳 🌳 🌳 
🪵 🪵 🪵 ⬜ 🌳 🌳 ⬜ ⬜ 🌳 🌳 
🪵 🪵 🪵 🔥 ⬜ 🌳 🌳 💧 🌳 🌳 
🔥 🪵 ⬜ 🌳 🌳 🌳 💧 💧 🌳 ⬜ 
🌳 🔥 ⬜ ⬜ 🌳 ⬜ 💧 🌳 🌳 🌳 

--- Iteracao 5 ---
 --- Posição Animal  ---
🌳 🌳 🌳 ⬜ 🌳 ⬜ 🌳 🌳 💧 🌳 
💧 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 💧 💧 
🌳 🌳 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 
🌳 🌳 🔥 🌳 ⬜ 🌳 🌳 🐒 🐒 🌳 
🌳 🔥 🪵 🔥 🌳 ⬜ 🌳 🌳 💧 🌳 
⬜ ⬜ 🪵 ⬜ 🌳 🌳 ⬜ 🌳 🌳 🌳 
🪵 🪵 🪵 ⬜ 🌳 🌳 ⬜ ⬜ 🌳 🌳 
🪵 🪵 🪵 🪵 ⬜ 🌳 🌳 💧 🌳 🌳 
🪵 🪵 ⬜ 🔥 🌳 🌳 💧 💧 🌳 ⬜ 
🔥 🪵 ⬜ ⬜ 🌳 ⬜ 💧 🌳 🌳 🌳 

 --- Posição Fogo  ---
🌳 🌳 🌳 ⬜ 🌳 ⬜ 🌳 🌳 💧 🌳 
💧 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 💧 💧 
🌳 🌳 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 
🌳 🌳 🔥 🌳 ⬜ 🌳 🌳 ⬜ 💧 🌳 
🌳 🔥 🪵 🔥 🌳 ⬜ 🌳 🌳 💧 🌳 
⬜ ⬜ 🪵 ⬜ 🌳 🌳 ⬜ 🌳 🌳 🌳 
🪵 🪵 🪵 ⬜ 🌳 🌳 ⬜ ⬜ 🌳 🌳 
🪵 🪵 🪵 🪵 ⬜ 🌳 🌳 💧 🌳 🌳 
🪵 🪵 ⬜ 🔥 🌳 🌳 💧 💧 🌳 ⬜ 
🔥 🪵 ⬜ ⬜ 🌳 ⬜ 💧 🌳 🌳 🌳 

--- Iteracao 6 ---
 --- Posição Animal  ---
🌳 🌳 🌳 ⬜ 🌳 ⬜ 🌳 🌳 💧 🌳 
💧 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 💧 💧 
🌳 🌳 🔥 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 
🌳 🔥 🪵 🔥 ⬜ 🌳 🌳 🐒 🐒 🌳 
🔥 🪵 🪵 🪵 🔥 ⬜ 🌳 🌳 💧 🌳 
⬜ ⬜ 🪵 ⬜ 🌳 🌳 ⬜ 🌳 🌳 🌳 
🪵 🪵 🪵 ⬜ 🌳 🌳 ⬜ ⬜ 🌳 🌳 
🪵 🪵 🪵 🪵 ⬜ 🌳 🌳 💧 🌳 🌳 
🪵 🪵 ⬜ 🪵 🔥 🌳 💧 💧 🌳 ⬜ 
🪵 🪵 ⬜ ⬜ 🌳 ⬜ 💧 🌳 🌳 🌳 

 --- Posição Fogo  ---
🌳 🌳 🌳 ⬜ 🌳 ⬜ 🌳 🌳 💧 🌳 
💧 🌳 🌳 🌳 🌳 🌳 ⬜ 🌳 💧 💧 
🌳 🌳 🔥 🌳 🌳 🌳 🌳 ⬜ 🌳 🌳 
🌳 🔥 🪵 🔥 ⬜ 🌳 🌳 🌳 ⬜ 🌳 
🔥 🪵 🪵 🪵 🔥 ⬜ 🌳 🌳 💧 🌳 
⬜ ⬜ 🪵 ⬜ 🌳 🌳 ⬜ 🌳 🌳 🌳 
🪵 🪵 🪵 ⬜ 🌳 🌳 ⬜ ⬜ 🌳 🌳 
🪵 🪵 🪵 🪵 ⬜ 🌳 🌳 💧 🌳 🌳 
🪵 🪵 ⬜ 🪵 🔥 🌳 💧 💧 🌳 ⬜ 
🪵 🪵 ⬜ ⬜ 🌳 ⬜ 💧 🌳 🌳 🌳 

--- Iteracao 7 ---
 --- Posição Animal  ---
🌳 🌳 🌳 ⬜ 🌳 ⬜ 🌳 🌳 💧 🌳 
💧 🌳 🔥 🌳 🌳 🌳 ⬜ 🌳 💧 💧 
🌳 🔥 🪵 🔥 🌳 🌳 🌳 ⬜ 🌳 🌳 
🔥 🪵 🪵 🪵 ⬜ 🌳 🌳 🐒 🐒 🌳 
🪵 🪵 🪵 🪵 🪵 ⬜ 🌳 🌳 💧 🌳 
⬜ ⬜ 🪵 ⬜ 🔥 🌳 ⬜ 🌳 🌳 🌳 
🪵 🪵 🪵 ⬜ 🌳 🌳 ⬜ ⬜ 🌳 🌳 
🪵 🪵 🪵 🪵 ⬜ 🌳 🌳 💧 🌳 🌳 
🪵 🪵 ⬜ 🪵 🪵 🔥 💧 💧 🌳 ⬜ 
🪵 🪵 ⬜ ⬜ 🔥 ⬜ 💧 🌳 🌳 🌳 

 --- Posição Fogo  ---
🌳 🌳 🌳 ⬜ 🌳 ⬜ 🌳 🌳 💧 🌳 
💧 🌳 🔥 🌳 🌳 🌳 ⬜ 🌳 💧 💧 
🌳 🔥 🪵 🔥 🌳 🌳 🌳 ⬜ 🌳 🌳 
🔥 🪵 🪵 🪵 ⬜ 🌳 🌳 🌳 ⬜ 🌳 
🪵 🪵 🪵 🪵 🪵 ⬜ 🌳 🌳 💧 🌳 
⬜ ⬜ 🪵 ⬜ 🔥 🌳 ⬜ 🌳 🌳 🌳 
🪵 🪵 🪵 ⬜ 🌳 🌳 ⬜ ⬜ 🌳 🌳 
🪵 🪵 🪵 🪵 ⬜ 🌳 🌳 💧 🌳 🌳 
🪵 🪵 ⬜ 🪵 🪵 🔥 💧 💧 🌳 ⬜ 
🪵 🪵 ⬜ ⬜ 🔥 ⬜ 💧 🌳 🌳 🌳 

--- Iteracao 8 ---
 --- Posição Animal  ---
🌳 🌳 🔥 ⬜ 🌳 ⬜ 🌳 🌳 💧 🌳 
💧 🔥 🪵 🔥 🌳 🌳 ⬜ 🌳 💧 💧 
🔥 🪵 🪵 🪵 🔥 🌳 🌳 ⬜ 🌳 🌳 
🪵 🪵 🪵 🪵 ⬜ 🌳 🌳 🐒 🐒 🌳 
🪵 🪵 🪵 🪵 🪵 ⬜ 🌳 🌳 💧 🌳 
⬜ ⬜ 🪵 ⬜ 🪵 🔥 ⬜ 🌳 🌳 🌳 
🪵 🪵 🪵 ⬜ 🔥 🌳 ⬜ ⬜ 🌳 🌳 
🪵 🪵 🪵 🪵 ⬜ 🔥 🌳 💧 🌳 🌳 
🪵 🪵 ⬜ 🪵 🪵 🪵 💧 💧 🌳 ⬜ 
🪵 🪵 ⬜ ⬜ 🪵 ⬜ 💧 🌳 🌳 🌳 

 --- Posição Fogo  ---
🌳 🌳 🔥 ⬜ 🌳 ⬜ 🌳 🌳 💧 🌳 
💧 🔥 🪵 🔥 🌳 🌳 ⬜ 🌳 💧 💧 
🔥 🪵 🪵 🪵 🔥 🌳 🌳 ⬜ 🌳 🌳 
🪵 🪵 🪵 🪵 ⬜ 🌳 🌳 🌳 ⬜ 🌳 
🪵 🪵 🪵 🪵 🪵 ⬜ 🌳 🌳 💧 🌳 
⬜ ⬜ 🪵 ⬜ 🪵 🔥 ⬜ 🌳 🌳 🌳 
🪵 🪵 🪵 ⬜ 🔥 🌳 ⬜ ⬜ 🌳 🌳 
🪵 🪵 🪵 🪵 ⬜ 🔥 🌳 💧 🌳 🌳 
🪵 🪵 ⬜ 🪵 🪵 🪵 💧 💧 🌳 ⬜ 
🪵 🪵 ⬜ ⬜ 🪵 ⬜ 💧 🌳 🌳 🌳 

--- Iteracao 9 ---
 --- Posição Animal  ---
🌳 🔥 🪵 ⬜ 🌳 ⬜ 🌳 🌳 💧 🌳 
💧 🪵 🪵 🪵 🔥 🌳 ⬜ 🌳 💧 💧 
🪵 🪵 🪵 🪵 🪵 🔥 🌳 ⬜ 🌳 🌳 
🪵 🪵 🪵 🪵 ⬜ 🌳 🌳 🐒 🐒 🌳 
🪵 🪵 🪵 🪵 🪵 ⬜ 🌳 🌳 🐒 🌳 
⬜ ⬜ 🪵 ⬜ 🪵 🪵 ⬜ 🌳 🌳 🌳 
🪵 🪵 🪵 ⬜ 🪵 🔥 ⬜ ⬜ 🌳 🌳 
🪵 🪵 🪵 🪵 ⬜ 🪵 🔥 💧 🌳 🌳 
🪵 🪵 ⬜ 🪵 🪵 🪵 💧 💧 🌳 ⬜ 
🪵 🪵 ⬜ ⬜ 🪵 ⬜ 💧 🌳 🌳 🌳 

 --- Posição Fogo  ---
🌳 🔥 🪵 ⬜ 🌳 ⬜ 🌳 🌳 💧 🌳 
💧 🪵 🪵 🪵 🔥 🌳 ⬜ 🌳 💧 💧 
🪵 🪵 🪵 🪵 🪵 🔥 🌳 ⬜ 🌳 🌳 
🪵 🪵 🪵 🪵 ⬜ 🌳 🌳 🌳 ⬜ 🌳 
🪵 🪵 🪵 🪵 🪵 ⬜ 🌳 🌳 💧 🌳 
⬜ ⬜ 🪵 ⬜ 🪵 🪵 ⬜ 🌳 🌳 🌳 
🪵 🪵 🪵 ⬜ 🪵 🔥 ⬜ ⬜ 🌳 🌳 
🪵 🪵 🪵 🪵 ⬜ 🪵 🔥 💧 🌳 🌳 
🪵 🪵 ⬜ 🪵 🪵 🪵 💧 💧 🌳 ⬜ 
🪵 🪵 ⬜ ⬜ 🪵 ⬜ 💧 🌳 🌳 🌳 

--- Iteracao 10 ---
 --- Posição Animal  ---
🔥 🪵 🪵 ⬜ 🔥 ⬜ 🌳 🌳 💧 🌳 
💧 🪵 🪵 🪵 🪵 🔥 ⬜ 🌳 💧 💧 
🪵 🪵 🪵 🪵 🪵 🪵 🔥 ⬜ 🌳 🌳 
🪵 🪵 🪵 🪵 ⬜ 🔥 🌳 🐒 🐒 🌳 
🪵 🪵 🪵 🪵 🪵 ⬜ 🌳 🌳 🐒 🌳 
⬜ ⬜ 🪵 ⬜ 🪵 🪵 ⬜ 🌳 🌳 🌳 
🪵 🪵 🪵 ⬜ 🪵 🪵 ⬜ ⬜ 🌳 🌳 
🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 💧 🌳 🌳 
🪵 🪵 ⬜ 🪵 🪵 🪵 💧 💧 🌳 ⬜ 
🪵 🪵 ⬜ ⬜ 🪵 ⬜ 💧 🌳 🌳 🌳 

 --- Posição Fogo  ---
🔥 🪵 🪵 ⬜ 🔥 ⬜ 🌳 🌳 💧 🌳 
💧 🪵 🪵 🪵 🪵 🔥 ⬜ 🌳 💧 💧 
🪵 🪵 🪵 🪵 🪵 🪵 🔥 ⬜ 🌳 🌳 
🪵 🪵 🪵 🪵 ⬜ 🔥 🌳 🌳 🌳 🌳 
🪵 🪵 🪵 🪵 🪵 ⬜ 🌳 🌳 ⬜ 🌳 
⬜ ⬜ 🪵 ⬜ 🪵 🪵 ⬜ 🌳 🌳 🌳 
🪵 🪵 🪵 ⬜ 🪵 🪵 ⬜ ⬜ 🌳 🌳 
🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 💧 🌳 🌳 
🪵 🪵 ⬜ 🪵 🪵 🪵 💧 💧 🌳 ⬜ 
🪵 🪵 ⬜ ⬜ 🪵 ⬜ 💧 🌳 🌳 🌳 

--- Iteracao 11 ---
 --- Posição Animal  ---
🪵 🪵 🪵 ⬜ 🪵 ⬜ 🌳 🌳 💧 🌳 
💧 🪵 🪵 🪵 🪵 🪵 ⬜ 🌳 💧 💧 
🪵 🪵 🪵 🪵 🪵 🪵 🪵 ⬜ 🌳 🌳 
🪵 🪵 🪵 🪵 ⬜ 🪵 🔥 🐒 🐒 🌳 
🪵 🪵 🪵 🪵 🪵 ⬜ 🌳 🌳 🐒 🌳 
⬜ ⬜ 🪵 ⬜ 🪵 🪵 ⬜ 🌳 🌳 🌳 
🪵 🪵 🪵 ⬜ 🪵 🪵 ⬜ ⬜ 🌳 🌳 
🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 💧 🌳 🌳 
🪵 🪵 ⬜ 🪵 🪵 🪵 💧 💧 🌳 ⬜ 
🪵 🪵 ⬜ ⬜ 🪵 ⬜ 💧 🌳 🌳 🌳 

 --- Posição Fogo  ---
🪵 🪵 🪵 ⬜ 🪵 ⬜ 🌳 🌳 💧 🌳 
💧 🪵 🪵 🪵 🪵 🪵 ⬜ 🌳 💧 💧 
🪵 🪵 🪵 🪵 🪵 🪵 🪵 ⬜ 🌳 🌳 
🪵 🪵 🪵 🪵 ⬜ 🪵 🔥 🌳 🌳 🌳 
🪵 🪵 🪵 🪵 🪵 ⬜ 🌳 🌳 ⬜ 🌳 
⬜ ⬜ 🪵 ⬜ 🪵 🪵 ⬜ 🌳 🌳 🌳 
🪵 🪵 🪵 ⬜ 🪵 🪵 ⬜ ⬜ 🌳 🌳 
🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 💧 🌳 🌳 
🪵 🪵 ⬜ 🪵 🪵 🪵 💧 💧 🌳 ⬜ 
🪵 🪵 ⬜ ⬜ 🪵 ⬜ 💧 🌳 🌳 🌳 

--- Iteracao 12 ---
 --- Posição Animal  ---
🪵 🪵 🪵 ⬜ 🪵 ⬜ 🌳 🌳 💧 🌳 
💧 🪵 🪵 🪵 🪵 🪵 ⬜ 🌳 💧 💧 
🪵 🪵 🪵 🪵 🪵 🪵 🪵 ⬜ 🌳 🌳 
🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 🐒 🐒 🌳 
🪵 🪵 🪵 🪵 🪵 ⬜ 🔥 🌳 🐒 🌳 
⬜ ⬜ 🪵 ⬜ 🪵 🪵 ⬜ 🌳 🌳 🌳 
🪵 🪵 🪵 ⬜ 🪵 🪵 ⬜ ⬜ 🌳 🌳 
🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 💧 🌳 🌳 
🪵 🪵 ⬜ 🪵 🪵 🪵 💧 💧 🌳 ⬜ 
🪵 🪵 ⬜ ⬜ 🪵 ⬜ 💧 🌳 🌳 🌳 

 --- Posição Fogo  ---
🪵 🪵 🪵 ⬜ 🪵 ⬜ 🌳 🌳 💧 🌳 
💧 🪵 🪵 🪵 🪵 🪵 ⬜ 🌳 💧 💧 
🪵 🪵 🪵 🪵 🪵 🪵 🪵 ⬜ 🌳 🌳 
🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 🔥 🌳 🌳 
🪵 🪵 🪵 🪵 🪵 ⬜ 🔥 🌳 ⬜ 🌳 
⬜ ⬜ 🪵 ⬜ 🪵 🪵 ⬜ 🌳 🌳 🌳 
🪵 🪵 🪵 ⬜ 🪵 🪵 ⬜ ⬜ 🌳 🌳 
🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 💧 🌳 🌳 
🪵 🪵 ⬜ 🪵 🪵 🪵 💧 💧 🌳 ⬜ 
🪵 🪵 ⬜ ⬜ 🪵 ⬜ 💧 🌳 🌳 🌳 

--- Iteracao 13 ---
 --- Posição Animal  ---
🪵 🪵 🪵 ⬜ 🪵 ⬜ 🌳 🌳 💧 🌳 
💧 🪵 🪵 🪵 🪵 🪵 ⬜ 🌳 💧 💧 
🪵 🪵 🪵 🪵 🪵 🪵 🪵 ⬜ 🌳 🌳 
🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 🐒 🐒 🌳 
🪵 🪵 🪵 🪵 🪵 ⬜ 🪵 🔥 🐒 🌳 
⬜ ⬜ 🪵 ⬜ 🪵 🪵 ⬜ 🌳 🐒 🌳 
🪵 🪵 🪵 ⬜ 🪵 🪵 ⬜ ⬜ 🌳 🌳 
🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 💧 🌳 🌳 
🪵 🪵 ⬜ 🪵 🪵 🪵 💧 💧 🌳 ⬜ 
🪵 🪵 ⬜ ⬜ 🪵 ⬜ 💧 🌳 🌳 🌳 

 --- Posição Fogo  ---
🪵 🪵 🪵 ⬜ 🪵 ⬜ 🌳 🌳 💧 🌳 
💧 🪵 🪵 🪵 🪵 🪵 ⬜ 🌳 💧 💧 
🪵 🪵 🪵 🪵 🪵 🪵 🪵 ⬜ 🌳 🌳 
🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 🪵 🔥 🌳 
🪵 🪵 🪵 🪵 🪵 ⬜ 🪵 🔥 ⬜ 🌳 
⬜ ⬜ 🪵 ⬜ 🪵 🪵 ⬜ 🌳 🌳 🌳 
🪵 🪵 🪵 ⬜ 🪵 🪵 ⬜ ⬜ 🌳 🌳 
🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 💧 🌳 🌳 
🪵 🪵 ⬜ 🪵 🪵 🪵 💧 💧 🌳 ⬜ 
🪵 🪵 ⬜ ⬜ 🪵 ⬜ 💧 🌳 🌳 🌳 

--- Iteracao 14 ---
 --- Posição Animal  ---
🪵 🪵 🪵 ⬜ 🪵 ⬜ 🌳 🌳 💧 🌳 
💧 🪵 🪵 🪵 🪵 🪵 ⬜ 🌳 💧 💧 
🪵 🪵 🪵 🪵 🪵 🪵 🪵 ⬜ 🔥 🌳 
🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 🐒 🐒 🔥 
🪵 🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 🐒 🌳 
⬜ ⬜ 🪵 ⬜ 🪵 🪵 ⬜ 🔥 🐒 🌳 
🪵 🪵 🪵 ⬜ 🪵 🪵 ⬜ ⬜ 🐒 🌳 
🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 💧 🌳 🌳 
🪵 🪵 ⬜ 🪵 🪵 🪵 💧 💧 🌳 ⬜ 
🪵 🪵 ⬜ ⬜ 🪵 ⬜ 💧 🌳 🌳 🌳 

 --- Posição Fogo  ---
🪵 🪵 🪵 ⬜ 🪵 ⬜ 🌳 🌳 💧 🌳 
💧 🪵 🪵 🪵 🪵 🪵 ⬜ 🌳 💧 💧 
🪵 🪵 🪵 🪵 🪵 🪵 🪵 ⬜ 🔥 🌳 
🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 🪵 🪵 🔥 
🪵 🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 ⬜ 🌳 
⬜ ⬜ 🪵 ⬜ 🪵 🪵 ⬜ 🔥 🌳 🌳 
🪵 🪵 🪵 ⬜ 🪵 🪵 ⬜ ⬜ 🌳 🌳 
🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 💧 🌳 🌳 
🪵 🪵 ⬜ 🪵 🪵 🪵 💧 💧 🌳 ⬜ 
🪵 🪵 ⬜ ⬜ 🪵 ⬜ 💧 🌳 🌳 🌳 

--- Iteracao 15 ---
 --- Posição Animal  ---
🪵 🪵 🪵 ⬜ 🪵 ⬜ 🌳 🌳 💧 🌳 
💧 🪵 🪵 🪵 🪵 🪵 ⬜ 🌳 💧 💧 
🪵 🪵 🪵 🪵 🪵 🪵 🪵 ⬜ 🪵 🔥 
🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 🐒 🐒 🪵 
🪵 🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 🐒 🔥 
⬜ ⬜ 🪵 ⬜ 🪵 🪵 ⬜ 🪵 🐒 🌳 
🪵 🪵 🪵 ⬜ 🪵 🪵 ⬜ 🐒 🐒 🌳 
🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 💧 🌳 🌳 
🪵 🪵 ⬜ 🪵 🪵 🪵 💧 💧 🌳 ⬜ 
🪵 🪵 ⬜ ⬜ 🪵 ⬜ 💧 🌳 🌳 🌳 

 --- Posição Fogo  ---
🪵 🪵 🪵 ⬜ 🪵 ⬜ 🌳 🌳 💧 🌳 
💧 🪵 🪵 🪵 🪵 🪵 ⬜ 🌳 💧 💧 
🪵 🪵 🪵 🪵 🪵 🪵 🪵 ⬜ 🪵 🔥 
🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 🪵 🪵 🪵 
🪵 🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 ⬜ 🔥 
⬜ ⬜ 🪵 ⬜ 🪵 🪵 ⬜ 🪵 🔥 🌳 
🪵 🪵 🪵 ⬜ 🪵 🪵 ⬜ ⬜ 🌳 🌳 
🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 💧 🌳 🌳 
🪵 🪵 ⬜ 🪵 🪵 🪵 💧 💧 🌳 ⬜ 
🪵 🪵 ⬜ ⬜ 🪵 ⬜ 💧 🌳 🌳 🌳 

--- Iteracao 16 ---
 --- Posição Animal  ---
🪵 🪵 🪵 ⬜ 🪵 ⬜ 🌳 🌳 💧 🌳 
💧 🪵 🪵 🪵 🪵 🪵 ⬜ 🌳 💧 💧 
🪵 🪵 🪵 🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 
🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 🐒 🐒 🪵 
🪵 🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 🐒 🪵 
⬜ ⬜ 🪵 ⬜ 🪵 🪵 ⬜ 🪵 🐒 🔥 
🪵 🪵 🪵 ⬜ 🪵 🪵 ⬜ 🐒 🐒 🌳 
🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 💧 🌳 🌳 
🪵 🪵 ⬜ 🪵 🪵 🪵 💧 💧 🌳 ⬜ 
🪵 🪵 ⬜ ⬜ 🪵 ⬜ 💧 🌳 🌳 🌳 

 --- Posição Fogo  ---
🪵 🪵 🪵 ⬜ 🪵 ⬜ 🌳 🌳 💧 🌳 
💧 🪵 🪵 🪵 🪵 🪵 ⬜ 🌳 💧 💧 
🪵 🪵 🪵 🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 
🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 🪵 🪵 🪵 
🪵 🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 ⬜ 🪵 
⬜ ⬜ 🪵 ⬜ 🪵 🪵 ⬜ 🪵 🪵 🔥 
🪵 🪵 🪵 ⬜ 🪵 🪵 ⬜ ⬜ 🔥 🌳 
🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 💧 🌳 🌳 
🪵 🪵 ⬜ 🪵 🪵 🪵 💧 💧 🌳 ⬜ 
🪵 🪵 ⬜ ⬜ 🪵 ⬜ 💧 🌳 🌳 🌳 

--- Iteracao 17 ---
 --- Posição Animal  ---
🪵 🪵 🪵 ⬜ 🪵 ⬜ 🌳 🌳 💧 🌳 
💧 🪵 🪵 🪵 🪵 🪵 ⬜ 🌳 💧 💧 
🪵 🪵 🪵 🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 
🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 🐒 🐒 🪵 
🪵 🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 🐒 🪵 
⬜ ⬜ 🪵 ⬜ 🪵 🪵 ⬜ 🪵 🐒 🪵 
🪵 🪵 🪵 ⬜ 🪵 🪵 ⬜ 🐒 🐒 🔥 
🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 💧 🔥 🌳 
🪵 🪵 ⬜ 🪵 🪵 🪵 💧 💧 🌳 ⬜ 
🪵 🪵 ⬜ ⬜ 🪵 ⬜ 💧 🌳 🌳 🌳 

 --- Posição Fogo  ---
🪵 🪵 🪵 ⬜ 🪵 ⬜ 🌳 🌳 💧 🌳 
💧 🪵 🪵 🪵 🪵 🪵 ⬜ 🌳 💧 💧 
🪵 🪵 🪵 🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 
🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 🪵 🪵 🪵 
🪵 🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 ⬜ 🪵 
⬜ ⬜ 🪵 ⬜ 🪵 🪵 ⬜ 🪵 🪵 🪵 
🪵 🪵 🪵 ⬜ 🪵 🪵 ⬜ ⬜ 🪵 🔥 
🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 💧 🔥 🌳 
🪵 🪵 ⬜ 🪵 🪵 🪵 💧 💧 🌳 ⬜ 
🪵 🪵 ⬜ ⬜ 🪵 ⬜ 💧 🌳 🌳 🌳 

--- Iteracao 18 ---
 --- Posição Animal  ---
🪵 🪵 🪵 ⬜ 🪵 ⬜ 🌳 🌳 💧 🌳 
💧 🪵 🪵 🪵 🪵 🪵 ⬜ 🌳 💧 💧 
🪵 🪵 🪵 🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 
🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 🐒 🐒 🪵 
🪵 🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 🐒 🪵 
⬜ ⬜ 🪵 ⬜ 🪵 🪵 ⬜ 🪵 🐒 🪵 
🪵 🪵 🪵 ⬜ 🪵 🪵 ⬜ 🐒 🐒 🪵 
🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 💧 🪵 🔥 
🪵 🪵 ⬜ 🪵 🪵 🪵 💧 💧 🔥 ⬜ 
🪵 🪵 ⬜ ⬜ 🪵 ⬜ 💧 🌳 🌳 🌳 

 --- Posição Fogo  ---
🪵 🪵 🪵 ⬜ 🪵 ⬜ 🌳 🌳 💧 🌳 
💧 🪵 🪵 🪵 🪵 🪵 ⬜ 🌳 💧 💧 
🪵 🪵 🪵 🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 
🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 🪵 🪵 🪵 
🪵 🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 ⬜ 🪵 
⬜ ⬜ 🪵 ⬜ 🪵 🪵 ⬜ 🪵 🪵 🪵 
🪵 🪵 🪵 ⬜ 🪵 🪵 ⬜ ⬜ 🪵 🪵 
🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 💧 🪵 🔥 
🪵 🪵 ⬜ 🪵 🪵 🪵 💧 💧 🔥 ⬜ 
🪵 🪵 ⬜ ⬜ 🪵 ⬜ 💧 🌳 🌳 🌳 

--- Iteracao 19 ---
 --- Posição Animal  ---
🪵 🪵 🪵 ⬜ 🪵 ⬜ 🌳 🌳 💧 🌳 
💧 🪵 🪵 🪵 🪵 🪵 ⬜ 🌳 💧 💧 
🪵 🪵 🪵 🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 
🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 🐒 🐒 🪵 
🪵 🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 🐒 🪵 
⬜ ⬜ 🪵 ⬜ 🪵 🪵 ⬜ 🪵 🐒 🪵 
🪵 🪵 🪵 ⬜ 🪵 🪵 ⬜ 🐒 🐒 🪵 
🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 🐒 🪵 🪵 
🪵 🪵 ⬜ 🪵 🪵 🪵 💧 💧 🪵 ⬜ 
🪵 🪵 ⬜ ⬜ 🪵 ⬜ 💧 🌳 🔥 🌳 

 --- Posição Fogo  ---
🪵 🪵 🪵 ⬜ 🪵 ⬜ 🌳 🌳 💧 🌳 
💧 🪵 🪵 🪵 🪵 🪵 ⬜ 🌳 💧 💧 
🪵 🪵 🪵 🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 
🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 🪵 🪵 🪵 
🪵 🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 ⬜ 🪵 
⬜ ⬜ 🪵 ⬜ 🪵 🪵 ⬜ 🪵 🪵 🪵 
🪵 🪵 🪵 ⬜ 🪵 🪵 ⬜ ⬜ 🪵 🪵 
🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 💧 🪵 🪵 
🪵 🪵 ⬜ 🪵 🪵 🪵 💧 💧 🪵 ⬜ 
🪵 🪵 ⬜ ⬜ 🪵 ⬜ 💧 🌳 🔥 🌳 

--- Iteracao 20 ---
 --- Posição Animal  ---
🪵 🪵 🪵 ⬜ 🪵 ⬜ 🌳 🌳 💧 🌳 
💧 🪵 🪵 🪵 🪵 🪵 ⬜ 🌳 💧 💧 
🪵 🪵 🪵 🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 
🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 🐒 🐒 🪵 
🪵 🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 🐒 🪵 
⬜ ⬜ 🪵 ⬜ 🪵 🪵 ⬜ 🪵 🐒 🪵 
🪵 🪵 🪵 ⬜ 🪵 🪵 ⬜ 🐒 🐒 🪵 
🪵 🪵 🪵 🪵 ⬜ 🪵 🌳 🐒 🌳 🪵 
🪵 🪵 ⬜ 🪵 🪵 🪵 💧 💧 🪵 ⬜ 
🪵 🪵 ⬜ ⬜ 🪵 ⬜ 💧 🔥 🪵 🔥 

 --- Posição Fogo  ---
🪵 🪵 🪵 ⬜ 🪵 ⬜ 🌳 🌳 💧 🌳 
💧 🪵 🪵 🪵 🪵 🪵 ⬜ 🌳 💧 💧 
🪵 🪵 🪵 🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 
🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 🪵 🪵 🪵 
🪵 🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 ⬜ 🪵 
⬜ ⬜ 🪵 ⬜ 🪵 🪵 ⬜ 🪵 🪵 🪵 
🪵 🪵 🪵 ⬜ 🪵 🪵 ⬜ 🌳 🪵 🪵 
🪵 🪵 🪵 🪵 ⬜ 🪵 🌳 ⬜ 🌳 🪵 
🪵 🪵 ⬜ 🪵 🪵 🪵 💧 💧 🪵 ⬜ 
🪵 🪵 ⬜ ⬜ 🪵 ⬜ 💧 🔥 🪵 🔥 

--- Iteracao 20 ---
 --- Posição Animal  ---
🪵 🪵 🪵 ⬜ 🪵 ⬜ 🌳 🌳 💧 🌳 
💧 🪵 🪵 🪵 🪵 🪵 ⬜ 🌳 💧 💧 
🪵 🪵 🪵 🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 
🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 🐒 🐒 🪵 
🪵 🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 🐒 🪵 
⬜ ⬜ 🪵 ⬜ 🪵 🪵 ⬜ 🪵 🐒 🪵 
🪵 🪵 🪵 ⬜ 🪵 🪵 ⬜ 🐒 🐒 🪵 
🪵 🪵 🪵 🪵 ⬜ 🪵 🌳 🐒 🌳 🪵 
🪵 🪵 ⬜ 🪵 🪵 🪵 💧 💧 🪵 ⬜ 
🪵 🪵 ⬜ ⬜ 🪵 ⬜ 💧 🪵 🪵 🪵 

 --- Posição Fogo  ---
🪵 🪵 🪵 ⬜ 🪵 ⬜ 🌳 🌳 💧 🌳 
💧 🪵 🪵 🪵 🪵 🪵 ⬜ 🌳 💧 💧 
🪵 🪵 🪵 🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 
🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 🪵 🪵 🪵 
🪵 🪵 🪵 🪵 🪵 ⬜ 🪵 🪵 ⬜ 🪵 
⬜ ⬜ 🪵 ⬜ 🪵 🪵 ⬜ 🪵 🪵 🪵 
🪵 🪵 🪵 ⬜ 🪵 🪵 ⬜ 🌳 🪵 🪵 
🪵 🪵 🪵 🪵 ⬜ 🪵 🌳 ⬜ 🌳 🪵 
🪵 🪵 ⬜ 🪵 🪵 🪵 💧 💧 🪵 ⬜ 
🪵 🪵 ⬜ ⬜ 🪵 ⬜ 💧 🪵 🪵 🪵 


Caminho percorrido pelo animal:
(3,7)(3,8)(4,8)(5,8)(6,8)(6,7)(7,7)
Passos percorridos: 6
Animal sobreviveu (chegou à água)
